= mead

Metadata from Encoded Archival Description.

Example code for creating identifiers for containers in EAD XML and for extracting
metadata from EAD XML based on such container identifiers.

== TODO

- Make validations work for other institutions eadid formats.
- Get more examples for more tests.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 North Carolina State University. See LICENSE for details.
