= mead

Metadata from Encoded Archival Description.

Example code for creating identifiers for containers in EAD XML and for extracting
metadata from EAD XML based on such container identifiers.

== Installation

For Ruby 1.9 install the version of gbarcode from the branch here: http://github.com/ahaller/gbarcode
- git clone https://github.com/ahaller/gbarcode.git
- git fetch origin ruby1.9
- git checkout remotes/origin/ruby1.9
- rake repackage
- gem install pkg/gbarcode-0.98.gem

== TODO

- Make validations work for other institutions eadid formats.
- Get more examples for more tests.
- Better exceptions.

== Author 

Jason Ronallo

== Copyright

Copyright (c) 2010 North Carolina State University. See LICENSE for details.
